UI_BASE_URL=
SERVER_BASE_URL=

AUTH_TOKEN_AUDIENCE=sns-login
AUTH_TOKEN_ISSUER=demo.delightreading.com
AUTH_TOKEN_SECRET=ASFLKELKJDLFKSF

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

GOOGLE_CLIENT_ID=366814786140-76mf4b3p2o2o3eedu0ufu9djqr40pkf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gcIQIK27YjNp0iqPdXzppvFJ

FACEBOOK_ID=1336329176483431
FACEBOOK_SECRET=65fdaa0417e07e3ba6d9611404797094
